{
  "name": "jblond/morse",
  "description": "PHP morse code and wav(e) sound file generation",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "JBlond",
      "email": "leet31337@web.de"
    }
  ],
  "require": {
    "php": ">= 8.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "ext-fileinfo": "*",
    "phpunit/phpunit": "^9 || ^10",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "jblond\\morse\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "jblond\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "phpunit ./tests/",
    "php_src": "phpcs --standard=phpcs.xml -s -p --colors ./src/",
    "php_test": "phpcs --standard=phpcs.xml -s -p --colors ./tests/",
    "test": [
      "@php_src",
      "@php_test",
      "phpunit --colors=always --testdox"
    ],
    "coverage": "phpunit --colors=always --coverage-html codeCoverage"
  },
  "scripts-descriptions": {
    "phpunit": "Run PHPUnit tests",
    "php_src": "Run code sniffer on lib directory",
    "php_test": "Run code sniffer on tests directory",
    "test": "Run code formatting test and phpunit",
    "coverage": "phpunit --colors=always --coverage-html codeCoverage"
  }
}
